*{
    margin: 0px;
    padding: 0px;
}
#section-4{
    font-size: 30px;
    font-weight: 700px;
}
#section-2>img{
    margin: 20px;
    
}
#section-3{
    margin:auto;
}
#Search_div{
    border: 1px solid #eeeeee;
    background-color: #f8f8f8;
    border-radius: 5px;
    padding-inline: 10px;
    width: 40vw;
}
#Search_div>input{
    border: none;
    background-color: transparent;
    width: 95%;
    height: 40px;
}
#button_cart{
    border-radius: 5%;
    height: 50px;
}
#button_login{
    border: none;
    color: black;
    font-size: 24px;
    font-weight: 700px;
}
.scrollable_div{
    white-space:nowrap;
    overflow-x: auto;
}
.my_card{
    width: 200px;
    display: inline-block !important;
}
.card_image{
    margin: auto;
}
.card_time{
    font-size: 12px;
    font-weight: 700;
    padding: 0px 10px;
}
.card_title{
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
.product_quantity{
    color: silver;
    font-weight: 700;
    padding: 0px 10px;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.product_price{
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.price{
    font-size: 18px;
    font-weight: 600;
}
.card_button{
    color: green;
    border: 1px solid green;
    border-radius: 5px;
    width: 90px;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    padding:auto;
    color:green
}
#section-4{
    margin-bottom: 30px;
}
#section-5{
    margin-bottom: 30px;
}
#footer2{
    margin-bottom: 30px;
}
#bx1{
    width: 500px;
    font-size: 15px;
}
.socialicon{
    margin-inline: 20px;
}
.downloadicon{
    margin-inline: 10px;
    font-weight: 700;
}
.sizing{
    width: 100px;
    height: 100px;
}
/* .heading{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.categories{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.subcategories{
    display: grid;
    grid-template-columns: auto;
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; */
/* } */
#footer1{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.categories{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12px 24px;
}
.spacing{
    margin-bottom: 30px;
}
.align{
    text-align: end;
}
@media screen and (max-width:768px) {
    nav{
        flex-direction: column;
    }
    #section-1{
        display: none !important;
    }
    #footer-1{
        flex-direction: column;
    }
    #footer-2{
        flex-direction: column;
    }
}
